<?xml version="1.0" encoding="UTF-8"?>

<project name="exxo" default="createwar" basedir=".">

    <target name="compile" description="Compile the Java files">
		<mkdir dir="war/WEB-INF/classes"/>
        <javac
        	srcdir="src/"
			classpath="lib/attempto-echo.jar;lib/Echo3_App.jar;lib/Echo3_Extras_App.jar;lib/Echo3_Extras_WebContainer.jar;lib/Echo3_WebContainer.jar;lib/echopoint-3.0.0b5.jar;lib/servlet-api.jar;lib/xstream-1.3.1.jar;lib/echolot-app-1.0.0-SNAPSHOT.jar;lib/echolot-webcontainer-1.0.0-SNAPSHOT.jar;lib/jettison-1.1.jar"
        	destdir="war/WEB-INF/classes/"
        	includeantruntime="false"
        />
    	<copy todir="war/WEB-INF/classes/ch/tkuhn/exxo">
    		<fileset dir="src/ch/tkuhn/exxo" includes="*/*/**"/>
    	</copy>
    </target>
	
	<target name="createwar" description="Create WAR file" depends="compile">
		<mkdir dir="war/WEB-INF/lib"/>
		<copy todir="war/WEB-INF/lib">
			<fileset dir="lib/" includes="*.jar"/>
			<fileset dir="." includes="*.jar"/>
		</copy>
		<delete file="exxo.war"/>
		<jar
			destfile="exxo.war"
			basedir="war/"
			includes="**"
		/>
	</target>

</project>
