<?xml version="1.0" encoding="UTF-8"?>

<project name="EchoExp" default="createwar" basedir=".">

    <target name="compile" description="Compile the Java files">
        <javac
        	srcdir="src/"
			classpath="war/WEB-INF/lib/Echo3_App.jar;war/WEB-INF/lib/Echo3_Extras_App.jar;war/WEB-INF/lib/Echo3_Extras_WebContainer.jar;war/WEB-INF/lib/Echo3_WebContainer.jar;war/WEB-INF/lib/echopoint-3.0.0b5.jar;war/WEB-INF/lib/servlet-api.jar;war/WEB-INF/lib/xstream-1.3.1.jar"
        	destdir="war/WEB-INF/classes/"
        />
    	<copy todir="war/WEB-INF/classes/ch/tkuhn/exxo/test">
    		<fileset dir="src/ch/tkuhn/exxo/test"/>
    	</copy>
    	<copy todir="war/WEB-INF/classes/ch/tkuhn/exxo/ontograph">
    		<fileset dir="src/ch/tkuhn/exxo/ontograph"/>
    	</copy>
    	<copy todir="war/WEB-INF/classes/ch/tkuhn/exxo/comp">
    		<fileset dir="src/ch/tkuhn/exxo/comp"/>
    	</copy>
    </target>
	
	<target name="createwar" description="Create WAR file" depends="compile">
		<jar
			destfile="exxo.war"
			basedir="war/"
			includes="**"
		/>
	</target>

</project>
